# jwp-batch

./: README.md  build.gradle
src/main/java/com/data/batch/: BatchApplication.java
src/main/java/com/data/batch/domain/center/: CovidCenter.java
src/main/java/com/data/batch/domain/city/: CovidCity.java
src/main/java/com/data/batch/domain/vaccine/: VaccineStat.java
src/main/java/com/data/batch/job/: CovidConfig.java  CovidRunIdIncrementer.java
src/main/java/com/data/batch/repository/center/: CovidCenterRepository.java
src/main/java/com/data/batch/repository/city/: CovidCityRepository.java
src/main/java/com/data/batch/repository/vaccine/: VaccineStatRepository.java
src/main/java/com/data/batch/scheduler/: CovidScheduler.java
src/main/java/com/data/batch/service/center/: CovidCenterService.java
src/main/java/com/data/batch/service/city/: CovidCityService.java
src/main/java/com/data/batch/service/vaccine/: VaccineStatService.java
src/main/java/com/data/batch/tasklet/center/: CovidCenterTasklet.java
src/main/java/com/data/batch/tasklet/city/: CovidCityTasklet.java
src/main/java/com/data/batch/tasklet/vaccine/: VaccineStatTasklet.java
src/main/resources/: application.yml
src/test/java/com/data/batch/: BatchApplicationTests.java
src/test/java/com/data/batch/domain/city/: VaccineTest.java  cityTest.java
